# quarkus-maven-packaging-bug

./: README.md
example/: pom.xml
example/src/main/java/com/acme/: Hello.java
plugin/: pom.xml
plugin/src/main/java/com/acme/: HelloMojo.java
